<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='db.css'>
</head>
    <body>
		<div class="body">			
			<form action="show" class="sky-form" method="POST"/>
				<header>Работа с таблицами</header>
				
				<fieldset>									
					<section>
                <label class="label">Выберите таблицу</label>
                <label class="input">
                    <input type="text" list="list" placeholder="Выберите из выпадащего меню"/ name='table'>
                    <datalist id="list">
                        <option value="Сметы" />
                        <option value="Заказы" />
                        <option value="Потребность" />
                        <option value="Поставки" />
                        <option value="Склад материалов" />
                        <option value="Склад готовой продукции" />
                        <option value="Заказчики" />
                        <option value="Поставщики" />
                        <option value="Материалы" />
                        <option value="Продукция" />
                        <option value="Технологии производства" />
                    </datalist>
                </label>
            </section>
				</fieldset>
				
				 <fieldset>
            <section>
                <label class="label">Выберите действие</label>
                <div class="row">
                    <div class="col col-4">
                        <label class="radio">
                            <input type="radio" name="radio" value='add'/><i></i>Добавить</label>
                    </div>
                    <div class="col col-4">
                        <label class="radio">
                            <input type="radio" name="radio" value='show'/><i></i>Посмотреть</label>
                    </div>
                    <div class="col col-4">
                        <label class="radio">
                            <input type="radio" name="radio" value='stat'/><i></i>Статистика</label>
                    </div>
                </div>
            </section>
        </fieldset>
        <footer>
            <button type="submit" class="button">ОК</button>
            <button type="reset"  class="button button-secondary">На главную</button>
        </footer>
        </form>
		</div>
    </body>
</html>