<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='index.css'>
</head>

<body>
  <section class="c-contain">
    <section class="c-centered">
      <form method='POST' action='enter'>
        <div class="styled-input">
          <input type="text" required name="host"/>
          <label>Хост</label>
          <span></span>
        </div>

        <div class="styled-input">
          <input type="text" name="database" required />
          <label>Имя БД</label>
          <span></span>
        </div>

        <div class="styled-input">
          <input type="text" name="user" required />
          <label>Логин</label>
          <span></span>
        </div>

        <div class="styled-input">
          <input type="password" name="password" required />
          <label>Пароль</label>
          <span></span>
        </div>

        <button id="cadastra" type="submit">Подключиться</button>

      </form>
    </section>
  </section>
</body>
</html>