<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='smeti-add.css'>
</head>

<body>
<div class="container">  
  <form id="contact" action="smeti-add" method="post">
    <h3>Сметная таблица</h3>
    <h4></h4>
    <fieldset>
      <input placeholder="Код поставки" type="text" tabindex="1" name="code" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Дата поставки" type="text" tabindex="2" name="date" required>
    </fieldset>
    <fieldset>
      <input placeholder="Код поставщика" type="text" tabindex="3" name="code_client" required>
    </fieldset>
    <fieldset>
      <input placeholder="Поставщик" type="text" tabindex="4" name="client" required>
    </fieldset>
    <fieldset>
      <input placeholder="Порядковый № материала" type="text" tabindex="5" name="id_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Код материала" type="text" tabindex="5" name="code_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Наименование материала" type="text" tabindex="6" name="name_material" required>
    </fieldset>   
    <fieldset>
      <input placeholder="Количество" type="text" tabindex="7" name="count" required>
    </fieldset>  
    <fieldset>
      <input placeholder="Цена" type="text" tabindex="8" name="price" required>
    </fieldset>  
    <fieldset>
      <input placeholder="Стоимость" type="text" tabindex="9" name="cost" required>
    </fieldset>
    <fieldset>
      <input placeholder="Итого" type="text" tabindex="9" name="finish" required>
    </fieldset>                        
    <fieldset>
      <button type="submit" id="contact-submit" data-submit="...Sending">Добавить</button>
    </fieldset>
  </form>
</div>
</body>
</html>