<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='smeti-add.css'>
</head>

<body>
<div class="container">  
  <form id="contact" action="potrebnosti-add" method="post">
    <h3>Сметная таблица</h3>
    <h4></h4>
    <fieldset>
      <input placeholder="Код потребности" type="text" tabindex="1" name="code" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Номер потребности" type="text" tabindex="2" name="number_need" required>
    </fieldset>
    <fieldset>
      <input placeholder="Порядковый номер материала" type="text" tabindex="3" name="number_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Код материала" type="text" tabindex="4" name="code_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Наименование материала" type="text" tabindex="5" name="name_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Требуемое количество" type="text" tabindex="5" name="count" required>
    </fieldset>                
    <fieldset>
      <button type="submit" id="contact-submit" data-submit="...Sending">Добавить</button>
    </fieldset>
  </form>
</div>
</body>
</html>