<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='smeti-add.css'>
</head>

<body>
<div class="container">  
  <form id="contact" action="smeti-add" method="post">
    <h3>Сметная таблица</h3>
    <h4></h4>
    <fieldset>
      <input placeholder="Код технологии производства" type="text" tabindex="1" name="code" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Код продукции" type="text" tabindex="2" name="id_item" required>
    </fieldset>
    <fieldset>
      <input placeholder="Наименование продукции" type="text" tabindex="3" name="name_item" required>
    </fieldset>
    <fieldset>
      <input placeholder="Произведено" type="text" tabindex="4" name="count_created" required>
    </fieldset>
    <fieldset>
      <input placeholder="Порядковый № материала" type="text" tabindex="5" name="id_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Код материала" type="text" tabindex="5" name="code_material" required>
    </fieldset>
    <fieldset>
      <input placeholder="Наименование материала" type="text" tabindex="6" name="name_material" required>
    </fieldset>   
    <fieldset>
      <input placeholder="Норма расхода на 1000м" type="text" tabindex="7" name="consumption" required>
    </fieldset>  
    <fieldset>
      <input placeholder="Количество израсходованного материала" type="text" tabindex="8" name="count_material" required>
    </fieldset>  
    <fieldset>
      <input placeholder="Цена" type="text" tabindex="9" name="cost" required>
    </fieldset>
    <fieldset>
      <input placeholder="Сумма по плану" type="text" tabindex="10" name="sum_teor" required>
    </fieldset>
    <fieldset>
      <input placeholder="Сумма по факту" type="text" tabindex="11" name="sum_fact" required>
    </fieldset>
    <fieldset>
      <input placeholder="Разница сумм" type="text" tabindex="12" name="delta" required>
    </fieldset>                 
    <fieldset>
      <button type="submit" id="contact-submit" data-submit="...Sending">Добавить</button>
    </fieldset>
  </form>
</div>
</body>
</html>