<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='smeti-add.css'>
</head>

<body>
<div class="container">  
  <form id="contact" action="zakazi-add" method="post">
    <h3>Сметная таблица</h3>
    <h4></h4>
    <fieldset>
      <input placeholder="Код заказа" type="text" tabindex="1" name="code" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Номер заказа" type="text" tabindex="2" name="number" required>
    </fieldset>
    <fieldset>
      <input placeholder="Код заказчика" type="text" tabindex="3" name="code_client" required>
    </fieldset>
    <fieldset>
      <input placeholder="Заказчик" type="text" tabindex="4" name="client" required>
    </fieldset>
    <fieldset>
      <input placeholder="Дата заказа" type="text" tabindex="5" name="date" required>
    </fieldset>
    <fieldset>
      <input placeholder="Срок исполнения" type="text" tabindex="5" name="date_end" required>
    </fieldset>
    <fieldset>
      <input placeholder="Статус" type="text" tabindex="6" name="status" required>
    </fieldset>   
    <fieldset>
      <input placeholder="Дата выполнения" type="text" tabindex="7" name="date_success" required>
    </fieldset>  
    <fieldset>
      <input placeholder="Дата отгрузки" type="text" tabindex="8" name="date_shipping" required>
    </fieldset>  
    <fieldset>
      <input placeholder="Статус заказа" type="text" tabindex="9" name="status_two" required>
    </fieldset>
    <fieldset>
      <input placeholder="Порядковый номер продукции" type="text" tabindex="10" name="number_prod" required>
    </fieldset>
    <fieldset>
      <input placeholder="Код продукции" type="text" tabindex="11" name="code_prod" required>
    </fieldset>
    <fieldset>
      <input placeholder="Наименование продукции" type="text" tabindex="12" name="name_prod" required>
    </fieldset>
    <fieldset>
      <input placeholder="Количество" type="text" tabindex="12" name="count" required>
    </fieldset>
    <fieldset>
      <input placeholder="Цена" type="text" tabindex="12" name="price" required>
    </fieldset>
    <fieldset>
      <input placeholder="Стоимость" type="text" tabindex="12" name="cost" required>
    </fieldset>
    <fieldset>
      <input placeholder="Итого" type="text" tabindex="12" name="total" required>
    </fieldset>                               
    <fieldset>
      <button type="submit" id="contact-submit" data-submit="...Sending">Добавить</button>
    </fieldset>
  </form>
</div>
</body>
</html>